# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-02-25 10:18
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('uploader', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='uploads',
            name='id',
        ),
        migrations.AlterField(
            model_name='uploads',
            name='national_id',
            field=models.CharField(max_length=50, primary_key=True, serialize=False),
        ),
    ]
